{
  "name": "fed-gulp-starter",
  "version": "0.1.0",
  "description": "Frontend developer grunt starter pack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build --production",
    "linttest": "gulp linttest --devtest",
    "build-dev": "gulp build-dev --production",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "repository": {
    "type": "git",
    "url": "git@git.nitro-digital.com:starters/fed-gulp-starter.git"
  },
  "author": "Adam Szałapski",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-plugin-jquery": "^1.3.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "git+https://github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-iconfont": "^9.0.2",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-remember": "^0.3.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "postcss-sass": "github:aleshaoleg/postcss-sass",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^4.0.0",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1",
    "jquery": "^3.2.1",
    "slick-carousel": "^1.8.1"
  }
}
